<!DOCTYPE html>
<html lang="en" class="KL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>4x4 Table</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            background-color: aliceblue;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="#"><img src="SLAUGHTER-TO-PREVAIL.jpeg" alt="Image 1"></a></td>
            <td><a href="#"><img src="800px-Sabs (1).jpg" alt="Image 2"></a></td>
            <td><a href="#"><img src="_131628545_gettyimages-86104597.jpg (1).webp" alt="Image 3"></a></td>
            <td><a href="#"><img src="metallica.webp" alt="Image 4"></a></td>
        </tr>
        <tr>
            <td><a href="#"><img src="78_photo.jpg" alt="Image 5"></a></td>
            <td><a href="#"><img src="soad_credit-frank-maddocks_wide-3a8d4c230dcf3a39f81dc481b230eec7e57c77dd.jpg" alt="Image 6"></a></td>
            <td><a href="#"><img src="71ee7a892609a8cb9d9d94a175adc262-1024x666.jpg" alt="Image 7"></a></td>
            <td><a href="#"><img src="images (5).jpg" alt="Image 8"></a></td>
        </tr>
        <tr>
            <td><a href="#"><img src="Motley.webp" alt="Image 9"></a></td>
            <td><a href="#"><img src="Meshuggah2016a.jpg" alt="Image 10"></a></td>
            <td><a href="#"><img src="SLAYER.jpg" alt="Image 11"></a></td>
            <td><a href="#"><img src="LINKELD PAK.webp" alt="Image 12"></a></td>
        </tr>
        <tr>
            <td><a href="#"><img src="images (6).jpg" alt="Image 13"></a></td>
            <td><a href="#"><img src="DEFTONES.jpg" alt="Image 14"></a></td>
            <td><a href="#"><img src="Korn1-630x420.webp" alt="Image 15"></a></td>
            <td><a href="#"><img src="Megadeth.webp" alt="Image 16"></a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <p class="HH"><a href="index.html" id="home">RETURN TO HOMEPAGE</a></p>
</body>
</html>